[TEK32CP10-20-0]
Chip Version=1.7.9
UserID0=HD12_Testbech_RH
File Written=5/3/2021 10:42:27 PM
Writer=244
VCS=$Revision$ $Archive$ $Date$
Options=&H00090312
CfgHW=&H05000000
CfgTune=&H00202CA1
TrigMinPulseTime=20.133984 ; (ms)
Kv=51000
Kp-out=32000
Kp-zero=32000
Ki-out=600
Ki-zero=600
KpFactor=1
KpZFactor=1
KiFactor=1
FineTunePosn=19
Kip Adj=0
Kii Adj=0
Kr=0
TgtWindow=0
StabWindow=0
Kfa=5000
Kfv=0
Kfj=0
Knv=5400
Kip=1700
Kii=2200
TrqBias=0.000 ; (amperes)
AHfuzz=1 ; (cnts)
AHhyst=1 ; (cnts)
AHhold=50 ; (ms)
AHFiltTC=49.97 ; (ms)
TrkErrLim=800 ; (cnts)
StopType=0
TrqLim=16.00 ; (amps)
HrdStpAltTrqLim=12.00 ; (amps)
ATmaxTrq=0.00 ; (amps)
FldBckHS=1.00 ; (amperes)
FldBckHSTC=199.68 ; (ms)
FldBckMvDn=1.00 ; (amperes)
FldBckMvDnTC=199.68 ; (ms)
HrdStpTrip=80 ; (% of Trq Limit)
HrdStpVel=6762.7 ; (cnts/sec)
HrdStpTime=50 ; (ms)
StopQualTime=999.9 ; (ms)
StopQualVel=0.000000000 ; (cnts/sec)
MvDnTime=10 ; (ms)
InRngWin=10.00 ; (cnts)
InRngVelWin=3 ; (%)
AccLim=1066676.302736060 ; (cnts/sec^2)
DecLim=1066676.302736060 ; (cnts/sec^2)
VelLim=213333.344885339 ; (cnts/sec)
EStopDec=1066676.302736060 ; (cnts/sec^2)
ATmaxAcc=-87.025887471 ; (cnts/sec^2)
ATmaxVel=219733.328998487 ; (cnts/sec)
Inertia=0
Static Friction=0
Viscous Friction=0
Homing Speed=8533.337918185 ; (cnts/sec)
Homing Accel=1066676.302736060 ; (Mcnts/sec^2)
Homing Offset=0 ; (cnts)
MaxTravel=0.00 ; (cnts)
HrdStpDelay=0.0 ; (ms)
StepsPerRev=800 ; (cnts/rev)
ADCmax=50.00 ; (amperes)
RMSmax=8.00 ; (amperes)
InAFiltTC=20 ; (ms)
InBFiltTC=20 ; (ms)
KnobSpdLim=199265 ; (cnts/sec)
VelKnob MaxCWVel=213333.345 ; (cnts/sec)
VelKnob MaxCCWVel=213333.345 ; (cnts/sec)
VelKnob VelScale=427 ; (RPM per knob count)
AbsPosn Posn0=0 ; (cnts)
AbsPosn Posn1=0 ; (cnts)
AbsPosn Posn2=0 ; (cnts)
AbsPosn Posn3=0 ; (cnts)
VelFollow MaxSpeed=213333.344885339 ; (cnts/sec)
VelFollow MaxFreq=20
VelFollow MinFreq=0
VelFollow PWM Deadband=0 ; (+/-%)
TrqFollow MaxTrq=20.00 ; (amps)
TrqFollow TrqFiltTC=49.97 ; (ms)
TrqFollow OverSpd Time=10.07 ; (ms)
TrqFollow MaxSpd=106666.660 ; (cnts/sec)
AltSpdLim=8533.337918185 ; (cnts/sec)
BnF CwVelLim=213333.344885339 ; (cnts/sec)
BnF CcwVelLim=213333.344885339 ; (cnts/sec)
IncPosn Dist0=0.000000000 ; (cnts)
IncPosn Dist1=0.000000000 ; (cnts)
IncPosn Dist2=0.000000000 ; (cnts)
IncPosn Dist3=0.000000000 ; (cnts)
SpinOnPwr Vel=0 ; (cnts/sec)
Ramp2Spd TrqLim=20.00 ; (amps)
Ramp2Spd Vel0=0.000000000 ; (cnts/sec)
Ramp2Spd Vel1=0.000000000 ; (cnts/sec)
Ramp2Spd Vel2=0.000000000 ; (cnts/sec)
Ramp2Spd Vel3=0.000000000 ; (cnts/sec)
PN=CPM-SDSK-2321S-RQN-1-7-D
CmdTuneReg=&H00000004
CommAngleLim=20.0 ; (elec. deg.)
NoCommTrq=4.0 ; (amperes)
NoCommRamp=2000 ; (ms)
NoCommSweep=1000 ; (ms)
NoCommSettle=500 ; (ms)
VerifyMaxMotion=15.0 ; (elec. deg.)
VerifyMinMotion=5.0 ; (elec. deg.)
VerifyRampTime=100 ; (ms)
VerifyTime=300 ; (ms)
PwrUpHoldoffTime=500.1 ; (ms)
JogAccel=25585.610916570 ; (Mcnts/sec^2)
JogVel=25599.987987234 ; (kcnts/sec)
RGenOn=88.00 ; (volts DC)
RGenOff=86.00 ; (volts DC)
RGenTC=10.00 ; (ms)
PWMCMaxVel=213333 ; (cnts/sec)
AltTrqLim=20.00 ; (amps)
AltTrqTC=20.0 ; (ms)
AsymTrqLim00=20.00 ; (amps)
AsymTrqLim01=-20.00 ; (amps)
AsymTrqLim10=20.00 ; (amps)
AsymTrqLim11=-20.00 ; (amps)
CfgApp=&H9118000B
CfgApp1=&H00000000
PosnRecAcc=1066676.302736060 ; (Mcnts/sec^2)
PosnRecVel=42666.663823604 ; (kcnts/sec)
MinOperV=0.00 ; (volts DC)
ShutdownMask=&HFFFFFFFFFFFFFFFFFFFFFFFF
OverTempUser=83 ; (deg. (C))
IBLimUser=9.00 ; (amperes)
IndexDetectSpeedLim=0 ; (cnts/sec)
RMSStoppedFactor=2.000
RMSStoppedSpeed=0.000000000 ; (cnts/sec)
Eff KiOut=600
Eff KiZero=600
Eff KpOut=32000
Eff KpZero=32000
Eff Kip=1700
Eff Kii=2200
UserDesc=No print head, only dummy carriage
[Motor Info]
Poles=8
EncDens=12800 ; (cnts/rev)
Ke=21.000 ; (Vpeak/kRPM)
RO=17 ; (elec. deg.)
MtrOhms=2.464844 ; (ohms)
MtrTC=1.49 ; (ms)
RMSlim=4.000000 ; (amperes)
RMStime=2.985141 ; (sec)
RMSSlowLim=4.000000 ; (amperes)
RMSSlowTC=2.000237 ; (min)
