[TEK32CP10-20-0]
Chip Version=2.0.12
UserID0=HevORT_LH
File Written=5/24/2021 12:35:43 PM
Writer=244
VCS=$Revision$ $Archive$ $Date$
Options=&H001A0312
CfgHW=&H05000000
CfgTune=&H00202CA1
TrigMinPulseTime=20.133984 ; (ms)
Kv=46500
Kp-out=26700
Kp-zero=26700
Ki-out=450
Ki-zero=450
KpFactor=1
KpZFactor=1
KiFactor=1
FineTunePosn=19
Kip Adj=0
Kii Adj=0
Kr=0
TgtWindow=0
StabWindow=0
Kfa=5000
Kfv=3000
Kfj=0
Knv=9000
Kip=2500
Kii=2900
TrqBias=0.000 ; (amperes)
AHfuzz=1 ; (cnts)
AHhyst=1 ; (cnts)
AHhold=50 ; (ms)
AHFiltTC=49.97 ; (ms)
TrkErrLim=6400 ; (cnts)
StopType=0
TrqLim=16.00 ; (amps)
HrdStpAltTrqLim=12.00 ; (amps)
ATmaxTrq=0.00 ; (amps)
FldBckHS=1.00 ; (amperes)
FldBckHSTC=0.00 ; (ms)
FldBckMvDn=1.00 ; (amperes)
FldBckMvDnTC=199.68 ; (ms)
HrdStpTrip=80 ; (% of Trq Limit)
HrdStpVel=6762.7 ; (cnts/sec)
HrdStpTime=50 ; (ms)
StopQualTime=999.9 ; (ms)
StopQualVel=0.000000000 ; (cnts/sec)
MvDnTime=10 ; (ms)
InRngWin=10.00 ; (cnts)
InRngVelWin=3 ; (%)
AccLim=1066676.302736060 ; (cnts/sec^2)
DecLim=1066676.302736060 ; (cnts/sec^2)
VelLim=213333.344885339 ; (cnts/sec)
EStopDec=1066676.302736060 ; (cnts/sec^2)
ATmaxAcc=0.000000000 ; (cnts/sec^2)
ATmaxVel=426666.664003356 ; (cnts/sec)
Inertia=0
Static Friction=0
Viscous Friction=0
Homing Speed=8533.337918185 ; (cnts/sec)
Homing Accel=1066676.302736060 ; (Mcnts/sec^2)
Homing Offset=0 ; (cnts)
MaxTravel=0.00 ; (cnts)
HrdStpDelay=0.0 ; (ms)
StepsPerRev=6400 ; (cnts/rev)
ADCmax=50.00 ; (amperes)
RMSmax=8.00 ; (amperes)
InAFiltTC=20 ; (ms)
InBFiltTC=20 ; (ms)
KnobSpdLim=199265 ; (cnts/sec)
VelKnob MaxCWVel=213333.345 ; (cnts/sec)
VelKnob MaxCCWVel=213333.345 ; (cnts/sec)
VelKnob VelScale=427 ; (RPM per knob count)
VelFollow MaxSpeed=213333.344885339 ; (cnts/sec)
VelFollow MaxFreq=20
VelFollow MinFreq=0
VelFollow PWM Deadband=0 ; (+/-%)
TrqFollow MaxTrq=20.00 ; (amps)
TrqFollow TrqFiltTC=49.97 ; (ms)
TrqFollow OverSpd Time=10.07 ; (ms)
TrqFollow MaxSpd=106666.660 ; (cnts/sec)
AltSpdLim=8533.337918185 ; (cnts/sec)
BnF CwVelLim=213333.344885339 ; (cnts/sec)
BnF CcwVelLim=213333.344885339 ; (cnts/sec)
SpinOnPwr Vel=0 ; (cnts/sec)
Ramp2Spd TrqLim=20.00 ; (amps)
Ramp2Spd Vel0=0.000000000 ; (cnts/sec)
Ramp2Spd Vel1=0.000000000 ; (cnts/sec)
Ramp2Spd Vel2=0.000000000 ; (cnts/sec)
Ramp2Spd Vel3=0.000000000 ; (cnts/sec)
PN=CPM-SDSK-2321S-EQN-2-0-D
CmdTuneReg=&H00000004
PosnFollowRAS=&H00000C05
CommAngleLim=20.0 ; (elec. deg.)
NoCommTrq=4.0 ; (amperes)
NoCommRamp=2000 ; (ms)
NoCommSweep=1000 ; (ms)
NoCommSettle=500 ; (ms)
VerifyMaxMotion=15.0 ; (elec. deg.)
VerifyMinMotion=5.0 ; (elec. deg.)
VerifyRampTime=100 ; (ms)
VerifyTime=300 ; (ms)
PwrUpHoldoffTime=500.1 ; (ms)
JogAccel=25585.610916570 ; (Mcnts/sec^2)
JogVel=25599.987987234 ; (kcnts/sec)
RGenOn=88.00 ; (volts DC)
RGenOff=86.00 ; (volts DC)
RGenTC=10.00 ; (ms)
PWMCMaxVel=213333 ; (cnts/sec)
AltTrqLim=20.00 ; (amps)
AltTrqTC=20.0 ; (ms)
AsymTrqLim00=20.00 ; (amps)
AsymTrqLim01=-20.00 ; (amps)
AsymTrqLim10=20.00 ; (amps)
AsymTrqLim11=-20.00 ; (amps)
CfgApp=&H9118000B
CfgApp1=&H00000000
PosnRecAcc=1066676.302736060 ; (Mcnts/sec^2)
PosnRecVel=42666.663823604 ; (kcnts/sec)
MinOperV=0.00 ; (volts DC)
ShutdownMask=&HFFFFFFFFFFFFFFFFFFFFFFFF
OverTempUser=83 ; (deg. (C))
IBLimUser=9.00 ; (amperes)
IndexDetectSpeedLim=0 ; (cnts/sec)
RMSStoppedFactor=1.000
RMSStoppedSpeed=0.000000000 ; (cnts/sec)
ZoneFldbkTC=20.00 ; (ms)
ZoneFldbkTrqPos=1.00 ; (amperes)
ZoneFldbkTrqNeg=1.00 ; (amperes)
ZoneFldbkPosPosnA=0 ; (cnts)
ZoneFldbkPosPosnB=0 ; (cnts)
ZoneFldbkNegPosnA=0 ; (cnts)
ZoneFldbkNegPosnB=0 ; (cnts)
ZoneTrkErrLim=0 ; (cnts)
PosnFollowDeadband=800 ; (cnts)
PosnFollowInFilt=10 ; (ms)
DelayDisable=0 ; (ms)
AbsPosn Posn0=0 ; (cnts)
AbsPosn Posn1=0 ; (cnts)
AbsPosn Posn2=0 ; (cnts)
AbsPosn Posn3=0 ; (cnts)
AbsPosn Posn4=0 ; (cnts)
AbsPosn Posn5=0 ; (cnts)
AbsPosn Posn6=0 ; (cnts)
AbsPosn Posn7=0 ; (cnts)
AbsPosn Posn8=0 ; (cnts)
AbsPosn Posn9=0 ; (cnts)
AbsPosn Posn10=0 ; (cnts)
AbsPosn Posn11=0 ; (cnts)
AbsPosn Posn12=0 ; (cnts)
AbsPosn Posn13=0 ; (cnts)
AbsPosn Posn14=0 ; (cnts)
AbsPosn Posn15=0 ; (cnts)
IncPosn Dist0=0.000000000 ; (cnts)
IncPosn Dist1=0.000000000 ; (cnts)
IncPosn Dist2=0.000000000 ; (cnts)
IncPosn Dist3=0.000000000 ; (cnts)
IncPosn Vel1=213333.344885339 ; (cnts/sec)
IncPosn Vel2=213333.344885339 ; (cnts/sec)
IncPosn Vel3=213333.344885339 ; (cnts/sec)
IncPosn Accel1=1066676.302736060 ; (cnts/sec^2)
IncPosn Accel2=1066676.302736060 ; (cnts/sec^2)
IncPosn Accel3=1066676.302736060 ; (cnts/sec^2)
M2S Switch Count (Linear Only)=4
M2S MinSwDist=50 ; (cnts)
DHeat PwrFact=0.80
DHeat MaxTravel=0.00
PhysHomeClearance=6400 ; (cnts)
Eff KiOut=450
Eff KiZero=450
Eff KpOut=26700
Eff KpZero=26700
Eff Kip=2500
Eff Kii=2900
UserDesc=RH Motor enabled but belt not clamped
[Motor Info]
Poles=8
EncDens=12800 ; (cnts/rev)
Ke=21.000 ; (Vpeak/kRPM)
RO=81 ; (elec. deg.)
MtrOhms=2.464844 ; (ohms)
MtrTC=1.49 ; (ms)
RMSlim=4.000000 ; (amperes)
RMStime=2.985141 ; (sec)
RMSSlowLim=4.000000 ; (amperes)
RMSSlowTC=2.000237 ; (min)
