; Configuration file for Duet WiFi (firmware version 2.04)
; executed by the firmware on start-up
; generated by RepRapFirmware Configuration Tool v2 on Sun Mar 17 2019 13:02:07 GMT-0400 (Eastern Daylight Time)

; ************* PRINTER MODEL ********************
; HevORT


; ********OPTIONS & EQUIPMENT INSTALLED ********** 
; X&Y Axis: XY High Temp (no impact on config.g)
; Z Axis: ZR_V2 Tripple Z self levelling system 
;	- impacting M569 additional drives direction to be specified
;	- impacting M584 additionnal drives to be mapped to Z
;	- impacting M671 define coordinates of Z lifting points compared to nozzle's position (impacted by Print head)
; X Printhead: Hemera Top Mounted 
;	- impacting M671 offests calculated by Firmware settings generator. See M671 here below
;	- impacting G31 ofset value of Z probe Bltouch
; Filament Sensor: SpEye 
;	- adding M591 Attribute filament run out sensor type to extruder E0
; Resume Button: Custom 
;	- adding M307 to free I/O pin for Led
;	- adding M581 to call trigger file when input is activated
;Chamber Cooling: HevACS Antartic Cooling System
;	- adding M106 for more fan definition
;	- impacting M563 to map HevACS cooling fans to Tool 0   
;*************************************************



;************** CONFIGURATION ********************

; General preferences
G90                                                  		; Send absolute coordinates...
M83                                                  		; ...but relative extruder moves
M667 S1                                              		; Select CoreXY mode

; Network
M550 P"[PRINTERNAME]"                                		; Set machine name
M551 P"reprap"                               	     		; Set password
M552 S1                                              		; Enable network
M587 S"[WIFI_SSID]" P"[WIFI_PASSWORD]"                          ; Configure access point. You can delete this line once connected
M586 P0 S1                                           		; Enable HTTP
M586 P1 S0                                           		; Disable FTP
M586 P2 S0                                           		; Disable Telnet

; Drives Identification and rotation direction
M569 P0 S1                                           		; Drive 0 Left Motor goes forwards
M569 P1 S1                                           		; Drive 1 Right Motor goes forwards
M569 P3 S1                                           		; Drive 3 Extruder motor goes backwards
M569 P5 S1					     		; Drive 5 Zleft motor goes forward
M569 P6 S1					     		; Drive 6 Zrear motor goes forward
M569 P7 S1					    		; Drive 7 Zright motor goes forward

; Drive Selection 
M584 X0 Y1 Z5:6:7 E3     					; Three Z motors connected to driver outputs 5, 6 and 7 (Needs to be posted before M350 microstepping)

; -Leadscrews position
M671 X-28.465:147.724:323.933 Y-15.346:312.863:-15.346 S50    	; leadscrews at front left, rear middle and front right See https://miragec79.github.io/HevORT/firmwaresettings.html#5-configure-triple-z-axis 
M350 X16 Y16 Z16 E16 I256                            		; Configure microstepping with interpolation + U16 if Part scrapper
M92 X160.00 Y160.00 Z1600.00 E393.5			        ; Set steps per mm
M203 X30000.00 Y30000.00 Z2000.00 E18000.00           		; Set maximum speeds (mm/min)
M201 X1800.00 Y1800.00 Z100.00 E2000 				; Set accelerations (mm/s^2)
M566 X1000.00 Y1000.00 Z50.00 E3000                   		; Set maximum instantaneous speed changes (mm/min)
M906 X1400.00 Y1400.00 Z1200.00 E1000.00 I30         		; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                              		; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                     		; Set axis minima 
M208 X284 Y310 Z303 S0                               		; Set axis maxima Using Hemera Top mounted head
 
; Endstops
M574 X1 Y1 S1                                        		; Set active high XY endstops 

;Filament Sensor
M591 D0 P1 C3 S1				 		; Filament Monitoring on Extruder0 using E0 input(C3)
M307 H4 A-1 C-1 D-1						; Disable heater 4 to free PWM2 on Duex for Pause LED.  See Heater and I/O pin mapping: https://duet3d.dozuki.com/Wiki/Using_servos_and_controlling_unused_IO_pins#Section_Logical_pin_numbers
M581 E2 S1 T2 C0				                ; Resume enabled called in trigger2.g using end stop E2 from drive 5 

; Z-Probe
M574 Z1 S2                                           		; Set endstops controlled by probe
M307 H3 A-1 C-1 D-1                                 		; Disable heater on PWM channel for BLTouch
M558 P9 H15 F800 T10000 B1                           		; Set Z probe type to bltouch and the dive height + speeds
;G31 P500 X32.58 Y-8.58 Z2.15                        		; BMG KRYO OFFSET Set Z probe trigger value, offset and trigger height
G31 P500 X28.5 Y-35 Z2.15                             		; Hemera Set Z probe trigger value, offset and trigger height
M557 X0:275 Y0:300 S20                               		; Define mesh grid


; Heaters
M307 H0 B0 S1.00				      		; Disable bang-bang mode for the bed heater and set PWM limit
M305 P0 T100000 B4138 R4700                          		; Set thermistor + ADC parameters for heater 0
M143 H0 S140                                         		; Set temperature limit for heater 0 to 120C
M305 P1 X204 T100000 R398                            		; Set PT100 on Duex5 Channel 4 with correction factor of R398 instead of default R400 to achieve parity between bed and nozzle ambiant temp.
M143 H1 S340                                         		; Set temperature limit for heater 1 to 280C

; Fans
M106 P0 S0 I0 F5000 H-1      		                       ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 T45 H1 F500 
M106 P8 S0 H-1 C"ChamberCool1"					; Define Chamber Cooling Fan 1
M106 P7 S0 H-1 C"ChamberCool2"					; Define Chamber Cooling Fan 1

; Tools
M563 P0 D0 H1 F7:8                                   		; Define tool 0 Map fan 7 & 8 to Tool 0
G10 P0 X0 Y0 Z0                                      		; Set tool 0 axis offsets
G10 P0 R0 S0                                         		; Set initial tool 0 active and standby temperatures to 0C


;Ringing Dynamic Acceleration Compensation
M593 F66.6 					     		; cancel ringing at 63.8Hz Calibrated using: https://www.thingiverse.com/thing:3209955
		

; Automatic power saving
M911 S22 R23.5 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" 		; Set voltage thresholds to 23.5V and actions to run on power loss

; Custom settings are not configured

; Miscellaneous
M501						  		; Process Config Override.g containing default PID values.  See Filaments for specific PID configurations
T0                                                   		; Select first tool

