; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Fri Apr 24 2020 23:53:15 GMT-0600 (MDT)

; General preferences
G90                                                   ; send absolute coordinates...
M83                                                   ; ...but relative extruder moves
M550 P"HevORT"                                        ; set printer name

M667 S1                                               ; select CoreXY mode

; Network
M552 S1                                               ; enable network
M586 P0 S1                                            ; enable HTTP
M586 P1 S0                                            ; disable FTP
M586 P2 S0                                            ; disable Telnet

; Drives
M569 P0 S1                                            ; physical drive 0 goes forwards
M569 P1 S1                                            ; physical drive 1 goes forwards
M569 P2 S0                                            ; physical drive 2 goes backwards
M569 P3 S0                                            ; physical drive 3 goes forwards
M569 P5 S0                                            ; physical drive 5 goes backwards
M569 P6 S0                                            ; physical drive 6 goes backwards
M584 X0 Y1 Z5:6:2 E3                                  ; set drive mapping
M671 X-41:207:447 Y20:465:20 S20
M350 X16 Y16 Z16:16:16 E16 I1                         ; configure microstepping with interpolation
M92 X160.00 Y160.00 Z800.00:800.00:800.00 E840.00     ; set steps per mm
M566 X1500.00 Y1500.00 Z105.00:105.00:105.00 E900.00       ; set maximum instantaneous speed changes (mm/min)
M203 X30000.00 Y30000.00 Z1200.00:1200.00:1200.00 E10000.00 ; set maximum speeds (mm/min)
M201 X9000.00 Y9000.00 Z120.00:120.00:120.00 E4000.00       ; set accelerations (mm/s^2)
M906 X1150 Y1150 Z1150:1150:1150 E1300 I30                  ; set motor currents (mA) and motor idle factor in per cent
M593 F34.2                                            ; cancel ringing at 34.2Hz
M84 S30                                               ; Set idle timeout


; Axis Limits
M208 X-9 Y0 Z-20 S1                                     ; set axis minima
M208 X400 Y400 Z350 S0                                ; set axis maxima
;M556 S100 X0 Y0 Z0:0:0                                       ; set skew x.xxmm on 100mm square x-y obtuse

; Endstops
M574 X1 S0 P"xstop"                                   ; configure active-low endstop for low end on X via pin xstop
M574 Y1 S0 P"ystop"                                   ; configure active-low endstop for low end on Y via pin ystop
M574 Z1 S2                                            ; configure Z-probe endstop for low end on Z

; Z-Probe
M307 H3 A-1 C-1 D-1
M950 S0 C"duex.pwm1"                                ; create servo pin 6 for BLTouch
M558 P9 C"^zprobe.in" B1 H20 F1500 T15000           ; set Z probe type to bltouch, B1 heaters off during probe and the dive height + speeds
G31 P1000 X38.5 Y26 Z1.5                              ; set Z probe trigger value, offset and trigger height
M557 X50:390 Y60:420 P20:20                              ; define mesh grid


; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138        ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                                 ; create bed heater output on bedheat and map it to sensor 0
M143 H0 S120                                          ; set temperature limit for heater 0 to 120C
M307 H0 B0 S0.7                                      ; enable bang-bang mode for the bed heater and set PWM limit
M140 H0                                               ; map heated bed to heater 0
M308 S1 P"e0temp" Y"thermistor" T100000 B4725 C7.06e-8       ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                                  ; create nozzle heater output on e0heat and map it to sensor 1
M143 H1 S280                                          ; set temperature limit for heater 1 to 280C
M307 H1 B0 S1.00                                      ; disable bang-bang mode for heater  and set PWM limit

; Fans
M950 F0 C"fan0" Q200                                  ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                        ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                                  ; create fan 1 on pin fan1 and set its frequency
M106 P1 S1 H1 T45                                     ; set fan 1 value. Thermostatic control is turned on
M950 F2 C"fan2" Q500                                  ; create fan 2 on pin fan2 and set its frequency
M106 P2 S1 H1 T45                                     ; set fan 2 value. Thermostatic control is turned on

; Tools
M563 P0 S"Volcano" D0 H1 F0                           ; define tool 0
M572 D0 S0.02                                          ; set tool 0 pressure advance 0.005
G10 P0 X0 Y0 Z0                                       ; set tool 0 axis offsets
G10 P0 R0 S0                                          ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"    ; set voltage thresholds and actions to run on power loss

M501

